# dispute-portal

./: .env.example  .gitignore  DisputePortal.slnx  README.md  docker-compose.yml
DisputePortal.Api/: DisputePortal.Api.csproj  Dockerfile  Program.cs  appsettings.json
DisputePortal.Api/Controllers/: AccountsController.cs  AgentController.cs  AuthController.cs  BaseController.cs  DisputesController.cs  LookupsController.cs  TransactionsController.cs
DisputePortal.Api/Middleware/: GlobalExceptionHandler.cs
DisputePortal.Application/: ApplicationModule.cs  DisputePortal.Application.csproj
DisputePortal.Application/Common/: IRequestResult.cs  PagedResult.cs  RequestResult.cs
DisputePortal.Application/Domain/Entities/: AppUser.cs  BankAccount.cs  Customer.cs  Dispute.cs  DisputeReason.cs  DisputeStatusHistory.cs  Notification.cs  RefreshToken.cs  Transaction.cs  TransactionCategoryLookup.cs
DisputePortal.Application/Domain/Enums/: AccountType.cs  DisputeReasonCode.cs  DisputeStatus.cs  TransactionCategory.cs
DisputePortal.Application/Feature/Account/Results/: BankAccountDtos.cs
DisputePortal.Application/Feature/Account/Service/: BankAccountService.cs  IBankAccountService.cs
DisputePortal.Application/Feature/Auth/Requests/: LoginRequest.cs
DisputePortal.Application/Feature/Auth/Service/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
DisputePortal.Application/Feature/Auth/Validators/: LoginRequestValidator.cs
DisputePortal.Application/Feature/Dispute/Persistence/: IDisputeRepository.cs
DisputePortal.Application/Feature/Dispute/Requests/: DisputeFilters.cs  RaiseDisputeCommand.cs  UpdateDisputeStatusCommand.cs
DisputePortal.Application/Feature/Dispute/Results/: DisputeDtos.cs
DisputePortal.Application/Feature/Dispute/Service/: AgentDisputeService.cs  DisputeService.cs  IAgentDisputeService.cs  IDisputeService.cs  ReferenceNumberGenerator.cs
DisputePortal.Application/Feature/Dispute/Validators/: UpdateDisputeStatusCommandValidator.cs
DisputePortal.Application/Feature/Lookup/Results/: LookupDtos.cs
DisputePortal.Application/Feature/Lookup/Service/: ILookupService.cs  LookupService.cs
DisputePortal.Application/Feature/Notification/Persistence/: INotificationRepository.cs
DisputePortal.Application/Feature/Notification/Service/: INotificationService.cs  NotificationService.cs
DisputePortal.Application/Feature/Transaction/Persistence/: ITransactionRepository.cs
DisputePortal.Application/Feature/Transaction/Requests/: TransactionFilters.cs
DisputePortal.Application/Feature/Transaction/Results/: TransactionDtos.cs
DisputePortal.Application/Feature/Transaction/Service/: ITransactionService.cs  TransactionService.cs
DisputePortal.Application/Feature/User/Persistence/: IUserRepository.cs
DisputePortalApi/DisputePortal.Application/: ApplicationModule.cs  DisputePortal.Application.csproj
(+179 files in other folders)
